router id 192.168.5.40;
log syslog all;

# control plane node
protocol bgp {
   local 192.168.5.40 as 65000;
   neighbor 192.168.5.5 as 65000;
   direct;
   import filter {
      if ( net ~ [ 10.0.0.0/8 ] ) then accept;
   };
  export none;
}

# worker node
protocol bgp {
   local 192.168.5.40 as 65000;
   neighbor 192.168.5.11 as 65000;
   direct;
   import filter {
      if ( net ~ [ 10.0.0.0/8 ] ) then accept;
   };
   export none;
}

# Inserts routes into the kernel routing table
protocol kernel {
   scan time 60;
   export all;
}

# Gets information about network interfaces from the kernel
protocol device {
   scan time 60;
}
